
<h2>Edit Product</h2>
<form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    <div class="form-group">

        <label for="number">ID: </label>
        <input type="number" class="form-control" formControlName="id" id="id" />
            <div *ngIf="submitted && editForm.controls.id.errors" class="error">
                <div class="text-danger" *ngIf="editForm.controls.id.errors.required">
          ID is required ..
          </div>
          <div class="text-danger" *ngIf="editForm.controls.id.errors.pattern">
            ID according to pattern is required ..
              </div>
        </div>

<label for="name">Name: </label>
  <input type="text" class="form-control" formControlName="name" id="name" />
      <div *ngIf="submitted && editForm.controls.name.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.name.errors.required">
    Name is required ..
    </div>
    <div class="text-danger" *ngIf="editForm.controls.name.errors.pattern">
        Name according to pattern is required ..
        </div>
  </div>

<label for="description">
  Description:
</label>
<input type="text" class="form-control" formControlName="description" id="description" />
<div *ngIf="submitted && editForm.controls.description.errors" class="error">

<div class="text-danger" *ngIf="editForm.controls.description.errors.required">
Description is required ..    
</div>
</div>

<label for="price">Price: </label>
  <input type="text" class="form-control" formControlName="price" id="price" />
      <div *ngIf="submitted && editForm.controls.price.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.price.errors.required">
    Price is required ..
    </div>
  </div>

<br/>
</div>
<button class="btn btn-success">Save</button>&nbsp;&nbsp;&nbsp;
<button type="reset" class="btn btn-danger">Cancel</button>&nbsp;&nbsp;&nbsp;
<button type="button" [routerLink]="['/prodlist']" class="btn btn-warning">Go to Products</button>
<div *ngIf="invalidLogin" class="error">
  <div class="text-danger">
    Invalid Credentials . .
    </div>
    </div>
</form>